<!DOCTYPE html>
<html>
<head>
    <title>Restaurants Nearby</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .restaurant-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            float: left;
            background-color: rosybrown;
        }
        .restaurant-card h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Restaurants Nearby</h1>
    <a href="/">Back to Search</a><br><br>

    <div class="grid-container">
        {% for restaurant in restaurants %}
            <div class="restaurant-card">
                <h3><a href="{{ restaurant.url }}">{{ restaurant.name }}</a></h3>
                <p>{{ restaurant.location.address1 }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
